<!DOCTYPE html>
<html lang="en">

{% include 'header.html' %}
{% load static %}
<head>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

h1 {
  font-size: 16px;
  margin: 5px;
}
.container1 {
  width: 100%;
  height: 92vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #f9fafc;
}


.details_card {
  width: 700px;
  height: 400px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 10px;
  background-color: #fff;

}

/*
Order Summary Card
*/
.summary_card {
  background-color: #fff;
  width: 350px;
  height: 400px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 10px;

}

/*
Order Card Item Card
*/
.card_item {
<!--  display: flex;-->
  position: relative;
  margin: 10px 0;

}


.card_item .product_img img {
  height: 180px;
  width: 180px;
  border-radius: 5px;
}

.product_info h1 {
  font-size: 20px;
  color: #1e212d;
  margin: 5px 0;
}

.product_info p {
  color: #a1a1a1;
  font-size: 14px;
}
.product_rate_info {
<!--  display: flex;-->
<!--  margin: 5px 0;-->
  align-items: center;
  justify-content: space-between;
}


.order_price,
.order_service,
.order_total {
  display: flex;

  justify-content: space-between;
  padding: 10px;
}
.order_price p,
.order_service p {
  color: #a1a1a1;
}

.order_total p {
  font-weight: 600;
}

/*
Payment Information all input
*/

input {
  outline: 0;
  background: #f2f2f2;
  border-radius: 4px;
  width: 100%;
  border: 0;
  caret-color: #4f5d7e;
  margin: 10px 15px;
  padding: 15px 20px;
  box-sizing: border-box;
  font-size: 14px;
}

.first_lastName,
.shipping_card,
.address {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

.new_card {
  width: 100%;
  height: 100px;
  border: 2px solid #53b5aa;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
}

.add_savedcard {
  width: 100%;
  height: 100px;
  border: 2px solid #a1a1a1;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
}

.proced_payment a {
  padding: 10px 20px;
  width: 200px;
  border: 2px solid #f5f5f5;
  background-color: #53b5aa;
  color: #000;
  margin-left: 10px;
  cursor: pointer;
  text-decoration: none;
}

#qty{
  margin-left:100px;
}
#j{
  width:70px;
  height:30px;
}
#nm{
  margin{
    padding-top:0px;
  }
}
#pr{
  width:100px;
  height:30px;
}
#payment{
  width:250px;
}
#img{
  margin-left:80px
}
#nm{
  width:150px;
}
  </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<form method="post">{% csrf_token %}
<div class="container1">
  <div class="payment_details">
    <h1><b>Payment Information</b></h1>
    <div class="details_card">
      <div class="name_address">
        <div class="first_lastName">
          <input type="text" placeholder="First Name" />
          <input type="text" placeholder="Last Name" />
        </div>
        <div class="address">
          <input type="text" onkeyup="change()" id="put" placeholder="Address" />
          <input type="number" placeholder="Pincode" />
          <input type="text" placeholder="District" />
        </div>
      </div>
      <div class="proced_payment">
        <input type="submit" class="btn btn-success" value="Proceed to payment" id="payment">
        <img src="https://img.myloview.de/poster/fast-delivery-truck-icon-fast-shipping-design-for-website-and-mobile-apps-vector-illustration-700-252179293.jpg" height="160px" width="400px" id="img">
      </div>
    </div>
  </div>
  <div class="order_summary">
    <h1><b>Order Summary</b></h1>
    <div class="summary_card">
      <div class="card_item">
        <div class="product_img">
          <center><img src="{% static im %}" alt=""></center><br>
        </div>

        <div class="product_info">
          <label>Product Name :</label>
          <input type="text" name="ptname" value="{{a.cartname}}" id="nm">
          <p>{{a.cartdes}}</p>
          <div class="product_rate_info">
            <label>Price :</label>
            <input type="number" name="ptprice" value="{{a.cartprice}}" readonly id="pr">
            <label>Qty:</label>
              <input type="number" name="quantity" id="j" value="1">
            </div>
        </div>
      </div>
      </div>
    </div>
  </div>
</div>
</form>

</html>