<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}


<!--body {-->
<!--  width: 100%;-->
<!--  height: 100%;-->
<!--  margin: 0;-->
<!--  background-color:#dae905;-->
<!--  font-family: 'Roboto', sans-serif;-->
<!--}-->
.shopping-cart {
  width: 800px;
  margin-left: 350px;
  margin-bottom: 90px;
  margin-top: 50px;
  background: #56F985;
<!--  box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);-->
  border-radius: 6px;
  box-shadow:0px 5px 10px black;
}
.title {
  height: 60px;
  border-bottom: 1px solid #E1E8EE;
  padding: 20px 30px;
  color: #5E6977;
  font-size: 18px;
  font-weight: 400;
}

.item {
  padding: 20px 30px;
  height: 120px;
  display: flex;
}

.item:nth-child(3) {
  border-top:  1px solid #E1E8EE;
  border-bottom:  1px solid #E1E8EE;
}
.buttons {
  position: relative;
  padding-top: 30px;
  margin-right: 60px;
}
.delete-btn,
.like-btn {
  display: inline-block;
  Cursor: pointer;
}
.delete-btn {
  width: 18px;
  height: 17px;
  background: url(&amp;quot;delete-icn.svg&amp;quot;) no-repeat center;
}

.like-btn {
  position: absolute;
  top: 9px;
  left: 15px;
  background: url('twitter-heart.png');
  width: 60px;
  height: 60px;
  background-size: 2900%;
  background-repeat: no-repeat;
}

#img{
  width:100px;
  height:100px
}

.image {
  margin-right: 50px;

}

.description {
  padding-top: 10px;
  margin-right: 40px;
  width: 120px;
<!--  padding-right:100px;-->
}

.description span {
  display: block;
  font-size: 14px;
  color: #43484D;
  font-weight: 400;
}

.description span:first-child {
  margin-bottom: 5px;
}
.description span:last-child {
  font-weight: 300;
  margin-top: 8px;
  color: #86939E;
}
.quantity {
  padding-top: 20px;
  margin-right: 60px;
}
.quantity input {
  -webkit-appearance: none;
  border: none;
  text-align: center;
  width: 32px;
  font-size: 16px;
  color: #43484D;
  font-weight: 300;
}

button[class*=btn] {
  width: 30px;
  height: 30px;
  background-color: #E1E8EE;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}
.minus-btn img {
  margin-bottom: 3px;
}
.plus-btn img {
  margin-top: 2px;
}

button:focus,
input:focus {
  outline:0;
}
.total-price {
  width: 83px;
  padding-top: 27px;
  text-align: center;
  font-size: 16px;
  color: #43484D;
  font-weight: 300;
}
#pr{
    margin-left:50px;
    color:black;
    font-family:Arial;
    font-weight: 400;
}
#buy{
    margin-left:80px;
    width:70px;
    height:40px;
    margin-top:20px;
}
#title{
    color:black;
    font-family:Times New Roman;
    font-size:30px;
    }
#nm{
font-size:17px;
}
#row{
margin-bottom:30px;
}
</style>
	<title>Shopping Cart</title>
	<link rel="stylesheet" type="text/css" href="cart.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	{% load static %}
</head>
<body style="background-color:#A940EE;">
{% include 'header.html' %}

<div class="shopping-cart">
  <div class="title" id="title">
      <b>Shopping Bag</b>
  </div>

  <div class="row mt-3" >
    {% for i,j,k,l,m in mylist %}
    <div class="col-lg-12" id="row">
        <div class="item">

          <div class="buttons">
<!--            <span class="delete-btn"><i class="fa-solid fa-xmark"></i></span>-->
            <a href="http://127.0.0.1:8000/cartremove/{{i}}"><i class="fa-solid fa-xmark"></i></a>
          </div>
          <div class="image">
            <img src="{% static j %}" alt="" id="img">
          </div>
          <div class="description">
            <span id="nm"><b>{{k}}</b></span>
            <span>{{m}}</span>
          </div>
<!--            <div class="total-price" id="pr"><b>₹ {{l}}</b></div>-->
          <a href="http://127.0.0.1:8000/buyproduct/{{i}}" class="btn " id="buy">Buy</a>
        </div>
    </div>
    {% endfor %}
  </div>
</div>
</body>
</html>